{
    "name": "sculptor-devops/foundation",
    "description": "Foundation Classes for Sculptor Devops",
    "keywords": [
        "sculptor",
        "foundation"
    ],
    "homepage": "https://github.com/sculptor-devops/foundation",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alessandro Cappellozza",
            "email": "alessandro.cappellozza@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-posix": "*",
        "illuminate/database": "^8.0",
        "illuminate/log": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.3.1",
        "phpstan/phpstan": "^0.12.25",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Sculptor\\Foundation\\": "src"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sculptor\\Foundation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
	    "analyze": "vendor/bin/phpstan analyse src --level 8"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sculptor\\Foundation\\FoundationServiceProvider"
            ],
            "aliases": {
                "Foundation": "Sculptor\\Foundation\\FoundationFacade"
            }
        }
    }
}
